{
  "_comment": "Only used under `npm run dev` when the dev proxy is bypassed. An empty string means same-origin, which is what the proxy in vite.config.js provides. A port here would be a fourth address to keep in step with the container, the trio and the build.",
  "backend_url": ""
}
